# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'MakeCp'

name = 'Subread'
version = '1.6.4'

homepage = 'http://%(namelower)s.sourceforge.net/'
description = """High performance read alignment, quantification and mutation discovery"""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = ['%(namelower)s-%(version)s-source.tar.gz']
source_urls = [('https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s-%(version)s', 'download')]

checksums = ['95d28060443b201372d2c1e98b5f1859']

start_dir = 'src'
buildopts = '-f Makefile.Linux'




files_to_copy = ['bin', 'annotation', 'doc', 'LICENSE', 'README.txt', 'src', 'test']

sanity_check_paths = {
    'files': ['LICENSE', 'README.txt'],
    'dirs': ['bin', 'annotation', 'doc', 'src', 'test']
}

moduleclass = 'bio'

